m255
K3
13
cModel Technology
dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\EJ04 - Mux2x1\simulacion
Eff_d
Z0 w1713102712
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\EJ05 - FF-D\simulacion
Z4 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ05 - FF-D/fuentes/ff-d.vhd
Z5 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ05 - FF-D/fuentes/ff-d.vhd
l0
L7
V>ee2?AZbLQOgLz@R02e9I2
Z6 OV;C;10.1d;51
32
Z7 !s108 1713102727.269000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ05 - FF-D/fuentes/ff-d.vhd|
Z9 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ05 - FF-D/fuentes/ff-d.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 aP6k0``FaW_^F>8gbge;21
!i10b 1
Aff_d_arch
R1
R2
DEx4 work 4 ff_d 0 22 >ee2?AZbLQOgLz@R02e9I2
l19
L18
VUY4BzLdgf]IURRcSMoNfH2
R6
32
R7
R8
R9
R10
R11
!s100 BU:bdU9Q@<QEEe3TFTV8>1
!i10b 1
Eff_d_tb
Z12 w1713102293
R1
R2
R3
Z13 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ05 - FF-D/fuentes/ff-d_tb.vhd
Z14 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ05 - FF-D/fuentes/ff-d_tb.vhd
l0
L4
V8OeoXkdL;O2zFLmj7FnkG3
!s100 Y_ObU0RKn>P_FWeMFn8M]2
R6
32
!i10b 1
Z15 !s108 1713102727.419000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ05 - FF-D/fuentes/ff-d_tb.vhd|
Z17 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ05 - FF-D/fuentes/ff-d_tb.vhd|
R10
R11
Aff_d_tb_arq
R1
R2
Z18 DEx4 work 7 ff_d_tb 0 22 8OeoXkdL;O2zFLmj7FnkG3
l27
L7
Z19 V8cO]?1F5G6b<`?=4ZAhki3
Z20 !s100 Q0lFoM65k[ml2nDZ8EH433
R6
32
!i10b 1
R15
R16
R17
R10
R11
