m255
K3
13
cModel Technology
dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\EJ11 - ContBin4b bis\simulacion
Econtbinnb
Z0 w1713191813
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\EJ13 - ContBinNb\simulacion
Z5 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ13 - ContBinNb/fuentes/contbinNb.vhd
Z6 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ13 - ContBinNb/fuentes/contbinNb.vhd
l0
L10
VFG5^2KH?AJjRD_CV7X7^>2
Z7 OV;C;10.1d;51
32
Z8 !s108 1713191840.170000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ13 - ContBinNb/fuentes/contbinNb.vhd|
Z10 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ13 - ContBinNb/fuentes/contbinNb.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 [@kiGd`T4bmi4Rfc^T3=V2
!i10b 1
Acontbinnb_arch
R1
R2
R3
DEx4 work 9 contbinnb 0 22 FG5^2KH?AJjRD_CV7X7^>2
l24
L20
VZ@RoF;?a2]Eg74?G_5k3b1
!s100 AGYU0;P81YdCn5[8d50?N0
R7
32
R8
R9
R10
R11
R12
!i10b 1
Econtbinnb_tb
Z13 w1713191831
R1
R2
R3
R4
Z14 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ13 - ContBinNb/fuentes/contbinNb_tb.vhd
Z15 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ13 - ContBinNb/fuentes/contbinNb_tb.vhd
l0
L5
VznM@c`lQ=[iAcC4R4]K;z1
!s100 N7HBLn=ABhFYkGQo55Yz=2
R7
32
!i10b 1
Z16 !s108 1713191840.263000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ13 - ContBinNb/fuentes/contbinNb_tb.vhd|
Z18 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ13 - ContBinNb/fuentes/contbinNb_tb.vhd|
R11
R12
Acontbinnb_tb_arch
R1
R2
R3
Z19 DEx4 work 12 contbinnb_tb 0 22 znM@c`lQ=[iAcC4R4]K;z1
l31
L8
VSZ96H2^IlW54]<=@?HZOO1
!s100 nc[UML:cGcITg[7OdhkOV2
R7
32
!i10b 1
R16
R17
R18
R11
R12
