m255
K3
13
cModel Technology
dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\EJ13 - ContBinNb\simulacion
Econtbcd
Z0 w1713192154
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\EJ14 - ContBCD\simulacion
Z5 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ14 - ContBCD/fuentes/contBCD.vhd
Z6 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ14 - ContBCD/fuentes/contBCD.vhd
l0
L5
VFdfgieHezDDIQN1[3X[GQ2
Z7 OV;C;10.1d;51
32
Z8 !s108 1713193898.592000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ14 - ContBCD/fuentes/contBCD.vhd|
Z10 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ14 - ContBCD/fuentes/contBCD.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 R>m1aT;4bfjiIXGVPaiJ?1
!i10b 1
Acontbcd_arq
R1
R2
R3
DEx4 work 7 contbcd 0 22 FdfgieHezDDIQN1[3X[GQ2
l36
L14
VeKQfcmKDc0ObHELhWkO_m2
R7
32
R8
R9
R10
R11
R12
!s100 Tmj8iSoUHLZMHIUE5UB4T1
!i10b 1
Econtbcd_tb
Z13 w1713192154
R2
R3
R4
Z14 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ14 - ContBCD/fuentes/contBCD_tb.vhd
Z15 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ14 - ContBCD/fuentes/contBCD_tb.vhd
l0
L4
VY]_A^nM;0VfnUI>cLE1MV2
R7
32
Z16 !s108 1713193898.730000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ14 - ContBCD/fuentes/contBCD_tb.vhd|
Z18 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ14 - ContBCD/fuentes/contBCD_tb.vhd|
R11
R12
!s100 RFU;^?Hlm<6B1M=7HiSPh0
!i10b 1
Acontbcd_tb_arq
R2
R3
DEx4 work 10 contbcd_tb 0 22 Y]_A^nM;0VfnUI>cLE1MV2
l23
L7
VTT3L:zPlN2k>4BYKIlPfY3
R7
32
R16
R17
R18
R11
R12
!s100 >[Q6o;eK;U12NSAOGbfb[3
!i10b 1
Ereg
Z19 w1713104107
R2
R3
R4
Z20 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ06 - ShiftRegister/fuentes/shiftreg.vhd
Z21 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ06 - ShiftRegister/fuentes/shiftreg.vhd
l0
L4
V_6cliY8fG43B_YT4Njell0
!s100 9`ZKRQZRTmWkE`ma1g2fh1
R7
32
!i10b 1
Z22 !s108 1713193898.808000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ06 - ShiftRegister/fuentes/shiftreg.vhd|
Z24 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ06 - ShiftRegister/fuentes/shiftreg.vhd|
R11
R12
Areg_arq
R2
R3
DEx4 work 3 reg 0 22 _6cliY8fG43B_YT4Njell0
l18
L17
ViZ=e6oUW0YK^alSzG`Z372
!s100 P@`@lP?BSJcJDkFEbXDUR0
R7
32
!i10b 1
R22
R23
R24
R11
R12
