m255
K3
13
cModel Technology
dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\EJ03 - SumRes4b\simulacion
Ebarrelshifter
Z0 w1713146410
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\EJ08 - BarrelShifter\simulacion
Z5 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ08 - BarrelShifter/fuentes/barrelshifter.vhd
Z6 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ08 - BarrelShifter/fuentes/barrelshifter.vhd
l0
L5
V>Qi0jf_27QYHAT_=3KX731
Z7 OV;C;10.1d;51
32
Z8 !s108 1713146432.392000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ08 - BarrelShifter/fuentes/barrelshifter.vhd|
Z10 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ08 - BarrelShifter/fuentes/barrelshifter.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 _PCf>@L^gO5a:aM;QZ@5Q0
!i10b 1
Abarrelshifter_arch
R1
R2
R3
DEx4 work 13 barrelshifter 0 22 >Qi0jf_27QYHAT_=3KX731
l19
L17
V^8a5j<=6@L<7GF9Oo?I9M1
R7
32
R8
R9
R10
R11
R12
!s100 4<7_bm6iC<mChHGELgSQb3
!i10b 1
Ebarrelshifter_tb
Z13 w1713146279
R1
R2
R3
R4
Z14 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ08 - BarrelShifter/fuentes/barrelshifter_tb.vhd
Z15 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ08 - BarrelShifter/fuentes/barrelshifter_tb.vhd
l0
L5
VF>iaWiKCm^a5JQZ0l>IjH0
!s100 fnYogd`12U21iL<n=7mQK1
R7
32
!i10b 1
Z16 !s108 1713146432.470000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ08 - BarrelShifter/fuentes/barrelshifter_tb.vhd|
Z18 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ08 - BarrelShifter/fuentes/barrelshifter_tb.vhd|
R11
R12
Abarrelshifter_tb_arch
R1
R2
R3
Z19 DEx4 work 16 barrelshifter_tb 0 22 F>iaWiKCm^a5JQZ0l>IjH0
l29
L8
Z20 VhX=:6c0hmM@8IXU9MF1G81
Z21 !s100 kYXQ7J1^kZc3U7GJV8GW`3
R7
32
!i10b 1
R16
R17
R18
R11
R12
