m255
K3
13
cModel Technology
dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\00-TP-FINAL\simulacion
Emux2x1
Z0 w1713098386
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\01 - ELECTRONICA\Especializaciones\CESE\10 Circuitos Logicos Programables\Practicas\CLP\EJ04 - Mux2x1\simulacion
Z4 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ04 - Mux2x1/fuentes/mux2x1.vhd
Z5 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ04 - Mux2x1/fuentes/mux2x1.vhd
l0
L7
VihIcK>c8?me:JYPmUgkm10
Z6 OV;C;10.1d;51
32
Z7 !s108 1713098560.516000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ04 - Mux2x1/fuentes/mux2x1.vhd|
Z9 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ04 - Mux2x1/fuentes/mux2x1.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 Vbc?OE7YCN:;j_7F?fOF?2
!i10b 1
Amux2x1_arch
R1
R2
DEx4 work 6 mux2x1 0 22 ihIcK>c8?me:JYPmUgkm10
l18
L17
V:8QCVi@O2CL6N0K851n9]2
!s100 eYT7MBHlYOT64mca35biJ0
R6
32
R7
R8
R9
R10
R11
!i10b 1
Emux2x1_tb
Z12 w1713098544
R1
R2
R3
Z13 8C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ04 - Mux2x1/fuentes/mux2x1_tb.vhd
Z14 FC:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ04 - Mux2x1/fuentes/mux2x1_tb.vhd
l0
L4
VO3cQlk@PFVW0;Ga;[]i>O2
!s100 8FPe4j@7<YfkO<9K2CF^K0
R6
32
!i10b 1
Z15 !s108 1713098560.657000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ04 - Mux2x1/fuentes/mux2x1_tb.vhd|
Z17 !s107 C:/01 - ELECTRONICA/Especializaciones/CESE/10 Circuitos Logicos Programables/Practicas/CLP/EJ04 - Mux2x1/fuentes/mux2x1_tb.vhd|
R10
R11
Amux2x1_tb_arq
R1
R2
DEx4 work 9 mux2x1_tb 0 22 O3cQlk@PFVW0;Ga;[]i>O2
l25
L7
VMPg^]=5mF^JC;PPQ6UQ5<2
!s100 ND>?8jaAI6LJ:Cc=5Kn_H2
R6
32
!i10b 1
R15
R16
R17
R10
R11
